# Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bo/nixon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bo/nixon/adapter/: AlarmListViewAdapter.java  BleDeviceAdapter.java  (+7 more)
app/src/main/res/anim/: activity_in.xml  activity_out.xml  activity_out_bit.xml  camera_popupwindow_enter.xml  camera_popupwindow_exit.xml  rotate.xml
app/src/main/res/drawable/: bg_shadow.xml  btn_next_bg_white_nor.xml  btn_next_bg_white_sel.xml  btn_next_selector.xml  button_deep_blue_bg.xml  button_red_bg.xml  button_shallow_blue_bg.xml  calibration_next_bg.xml  camera_photo.xml  delete_radio_check.xml  edittext_bg.xml  icon_alarm_selector.xml  icon_camera_selector.xml  icon_more_selector.xml  icon_my_selector.xml  icon_silence_selector.xml  icon_sound_selector.xml  icon_timing_selector.xml  img_bg1.xml  img_bg3.xml  img_bg_finish.xml  layer_ota_progress.xml  login_select_back.xml  nor_pictuer.xml  peraonal_dot_bg.xml  peraonal_dot_nor.xml  radio_button_selector.xml  rangview.xml  seek_style_text.xml  seekbar_style_1.xml  seekbar_style_2.xml  seekbar_style_3.xml  seekbar_thumb_selector.xml  seel_bar_thumb.xml  selector_dialog_left.xml  selector_dialog_left_black.xml  selector_dialog_right.xml  selector_dialog_right_black.xml  selector_mine.xml  selector_more.xml  (+19 more)
app/src/main/res/drawable-xxhdpi/: shape_play_item.xml  shape_play_item_black.xml
app/src/main/res/layout/: about_ota_tip.xml  activity_calibration.xml  activity_camera.xml  activity_choose_city.xml  activity_choose_city_white.xml  activity_connect.xml  activity_connect_watch_home.xml  activity_connecting.xml  activity_contact.xml  activity_edit_user_info.xml  activity_forget_password.xml  activity_frequent_contacts.xml  activity_help.xml  activity_introduction.xml  activity_login.xml  activity_login_and_reg.xml  activity_main.xml  activity_main_bottom_item.xml  activity_main_middle_item.xml  activity_main_tag_item.xml  activity_main_top_item.xml  activity_nixon_url.xml  activity_settings.xml  activity_signin.xml  activity_splash.xml  alarm_event_item.xml  alarm_repeat_fragment.xml  author_tip_layout.xml  back_layout.xml  black_edit_home_location.xml  black_edit_personal_auto.xml  black_edit_personal_goal.xml  black_edit_personal_tall.xml  black_edit_personal_weight.xml  black_edit_second_location.xml  black_edit_watch_name.xml  black_select_second_location.xml  calibration_manager_pager1.xml  calibration_manager_pager2.xml  calibration_manager_pager3.xml  (+93 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bo/nixon/: ExampleUnitTest.java
edittextlibrary/: build.gradle
edittextlibrary/src/main/java/com/rengwuxian/materialedittext/: MaterialEditText.java
edittextlibrary/src/main/res/values/: attrs.xml
(+361 files in other folders)
