apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'org.greenrobot.greendao'

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.bo.nixon"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 50
        versionName "1.0.00.50"
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dexOptions {
//        dexInProcess true
//        preDexLibraries true
//        javaMaxHeapSize "4g"
//        incremental false
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':smartcustomview')
    compile project(':edittextlibrary')
    compile project(':timeComponent')
    compile project(':notifyComponent')
    compile project(':cameraComponent')
    testCompile 'junit:junit:4.12'
    compile project(':connectComponent')
    compile project(':alarmcomponent')
    compile project(':dataComponent')
    compile project(':attributescomponent')
    testCompile 'junit:junit:4.12'
    compile project(':connectComponent')
    compile project(':alarmcomponent')
    compile project(':otacomponent')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.2'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.2'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.pgyersdk:sdk:2.6.9'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}

