<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:id="@+id/activity_login_and_reg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.bo.nixon.ui.activity.LoginActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="NIXON"
        android:textColor="@color/main_text_color"
        android:textSize="50sp"
        />

    <TextView
        android:id="@+id/login_reg_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_red_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/login"
        />

    <TextView
        android:id="@+id/login_reg_register"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_bg"
        android:textColor="@color/main_text_color"
        android:gravity="center"
        android:text="@string/login_register"
        />


</LinearLayout>
