<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_connect_watch_home"
    android:background="@color/main_text_color"
    android:fitsSystemWindows="true"
    tools:context="com.example.bo.nixon.ui.activity.MainActivity"
    >
    <TextView
        android:id="@+id/edit_userinfo_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/skip_low"
        android:textColor="@color/skip_color"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/conn_pair"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_next_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/pair"
            android:textColor="@color/white"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/conn_about"
            android:layout_width="120dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_next_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/about"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="gone"
            />

    </LinearLayout>

</RelativeLayout>
