<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_edit_user_info"
    android:background="@color/main_text_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.bo.nixon.ui.activity.MainActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/act_edit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/icon_last_step"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/edit_user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:text="@string/help_title"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/edit_userinfo_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/skip_low"
            android:textColor="@color/skip_color"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/skip_and_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skip_and_start"
        android:textColor="@color/sup_text_color"
        android:gravity="center"
        android:visibility="gone"
        />
    <com.example.smartcustomview.views.SmartNoScrollViewPager
        android:id="@+id/act_edit_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </com.example.smartcustomview.views.SmartNoScrollViewPager>

    <TextView
        android:id="@+id/edit_user_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_next_selector"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/next"
        android:textColor="@color/white"
        />
</LinearLayout>
