<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_text_color"
    android:id="@+id/connecting_activity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/connecting_anim_img_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/connecting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/conn_frag_title"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/connecting_img1"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="96dp"
            android:src="@drawable/img_bg5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/connecting_img2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="96dp"
            android:src="@drawable/img_bg4"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/connecting_img3"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="96dp"
            android:src="@drawable/img_bg3"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/connecting_img4"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="96dp"
            android:src="@drawable/img_bg2"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/connecting_img5"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="96dp"
            android:src="@drawable/img_bg1"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/connecting_img6"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="96dp"
            android:src="@drawable/img_bg1"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/connecting_img7"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="96dp"
            android:src="@drawable/img_bg1"
            />
        <TextView
            android:layout_toRightOf="@+id/connecting_img7"
            android:id="@+id/conn_connecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:text="@string/connect_connecting"
            android:textColor="@color/white"
            android:textSize="40sp"
            />

    </RelativeLayout>

</RelativeLayout>
