<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:context="com.example.bo.nixon.ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <include layout="@layout/toolbar" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#eaeaea" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/activity_main_tag_item" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_home_bg_bottom"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/smart_bottom_tab"></include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bottom"
        android:layout_below="@id/tag_layout"
        android:orientation="vertical">

        <include layout="@layout/activity_main_top_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bbbbbb" />

        <include layout="@layout/activity_main_middle_item" />

        <include layout="@layout/activity_main_bottom_item" />
    </LinearLayout>

</RelativeLayout>
