<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:gravity="center"
    android:orientation="vertical"
    >
    <com.example.bo.nixon.ui.view.SmartTextView
        android:id="@+id/pager_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/help_pager2_title"
        android:textStyle="bold"
        android:textColor="@color/main_text_color"
        android:textSize="40sp"
        />
    <ImageView
        android:id="@+id/pager_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/img_introduce1"
        />
    <com.example.bo.nixon.ui.view.SmartTextView
        android:id="@+id/pager_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/help_pager2_bot"
        android:textColor="@color/main_text_color"
        android:textSize="18sp"
        />
</LinearLayout>
