<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_text_color"
    android:orientation="horizontal"
    android:padding="15dp"
    tools:context="com.example.bo.nixon.base.BaseMvpActivity"
    >
    <TextView
        android:id="@+id/unit_frag_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1.2"
        android:lines="1"
        android:gravity="right"
        android:padding="12dp"
        android:textColor="@color/sup_text_color"
        android:textSize="22sp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingRight="30dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/unit_bigswitch_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/switch_bg_black"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/unit_bigswitch_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/switch_btn_sel"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/unit_bigswitch_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/wheel_bg"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
