<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.bo.nixon.ui.view.SmartToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50.0dp" />
</FrameLayout>